{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
  "conexion": "Server=localhost; Database=Bd_Barberia; Integrated Security=True; TrustServerCertificate=True;"

  }
}

